{% extends "base.html" %}


{% block active %}
<li><a href="/bazi">四柱信息</a></li>
<li><a href="/about">关于</a></li>
<li><a href="/contact">开发相关</a></li>
{% endblock %}

{% block xmmeta %}
<meta name="viewport" content="width=device-width, initial-scale=1">  
{% endblock %}
{% block mainbody %}
<div class="alert alert-info fade in">
<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
<h1>页面无法访问！</h1>
<p>抱歉！所请求的资源无法访问!请联系管理员！</p>
</div>
{% endblock %}
